server {

    listen 443 ssl;

    server_name code.aiyc.top;
    charset utf-8;
    client_max_body_size 75M;

    ssl_certificate cert/cert.pem;
    ssl_certificate_key cert/cert.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    location /static {
        alias /p5py/static;
    }

    location / {
        #include uwsgi_params;
        uwsgi_pass 0.0.0.0:8080;
        include /p5py/uwsgi_params;
    }
}
server {
    listen 80;
    server_name code.aiyc.top;
    rewrite ^(.*)$ https://$host$1;
}
